<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content= "width-device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lakki+Reddy|Roboto+Condensed&display=swap" rel="stylesheet">
    <title>Portfolio</title>
        <!-- Header Content -->
        <div class="row row1">
                <div class="col-md-3 namecontainer">
                    <div class="namebox">
                            Matt Benson
                    </div>
                </div>
                <div class="col-md-5 d-none d-md-block blankbox">   
                </div>
                <div class="col-md-4 linkbox">
                    <nav class="navbar navbar-expand-sm bg-white justify-content-center">
                        <div class="links">
                            <a class="linklines index" href="index.html">About</a>
                            <a class="linklines portfolio" href="Portfolio.html">Portfolio</a>
                            <a class="linklines contact" href="contact.html">Contact</a>
                        </div>
                    </nav>
                </div>
            </div>
                <!-- Header Style -->
                <style>
                
                .row1 {
                    margin-left: 0;
                    margin-right: 0;
                    height: 100px;
                    width: 100%;
                    border-bottom: 2px solid #cccccc;
                    background-color:#ffffff;
                }
                .namecontainer {
                    padding-right: 0;
                }
                
                .namebox {
                    background-color: #4aaaa5;
                    color: #ffffff;
                    text-align: center;
                    font-size: 28px;
                    line-height: 98px;
                    margin-left: 20px;
            
                }
            
                .portfolio {
                    padding-left: 5px;
                    padding-right: 5px;
                    border-right: 1px solid black;
                    border-left: 1px solid black;
                }
                .linkbox {
                    padding: 0;
                }
                .links {
                    text-align: center;
                    float: center;
                    margin: 0;
                    padding: 0;    
                }
                .navbar {
                    background-color: #dddddd;
                    line-height: 98px;
                    margin: 0;
                    padding: 0;
                }
                .linklines:hover {
                    font-size: 20px;
                    color: purple;
                }
                @media (max-width: 768px){
                    head {
                        height: 200px;
                    }
                    .row1 {
                        height: 200px;
                        width: 100%;
                    }
                }
                @media (max-width: 640px) {
            
                   
                    .namecontainer {
                        padding-right: 0;
                        padding-left: 0;
                    }
                    .namebox {
                        width: 100%;
                        margin-bottom: 0;
                        padding-bottom: 0;
                        border-bottom: 0 0 0;
                        margin-left: 0px;
                    }
                    .links {
                        width: 100%;
                        background-color:#ffffff;
                        height: 50%;
                        text-align: center;
                        border-bottom: 1px solid #cccccc;
                    }
                    .linklines {
                        text-align: center;
                    }
                    @media (max-width: 768px){
                        .blankbox {
                            display: none;
                        }
                    }
                }
                    </style>
    
</head>
<body>
    <div class="row row2 border">
        <div class="col-md-8 border contentbox">
            <div class="row row2a">
                <div class="col-md-12 Portfoliobox">
                    <h2>Portfolio</h2>
                </div>
            </div>
            <div class="row row2b">
                <div class="col-md-6 picborder"> 
                    <div class="picbox">
                            <img class="pic pic1" src="images/hangman.jpeg" alt="pic 1">
                            <div class="picbanner"> Good Boy Goes Hiking
                            </div>
                    </div>
                </div>
                <div class="col-md-6 picborder">
                    <div class="picbox">
                        <img class="pic pic2" src="images/rpc.jpeg" alt="pic 2">
                        <div class="picbanner"> Good Boy Hikes Again
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row2c">
                <div class="col-md-6 picborder">
                    <div class="picbox">
                            <img class="pic pic3" src="images/rpg.jpeg" alt="pic 3">
                            <div class="picbanner"> Good Boy Digs
                                </div>
                        </div>
                </div>
                <div class="col-md-6 picborder">
                    <div class="picbox">
                            <img class="pic pic4" src="images/rutgers.jpeg" alt="pic 4">
                            <div class="picbanner"> Good Boy Relaxes
                            </div>
                    </div>
                </div>
            </div>
            <div class="row row2d">
                <div class="col-md-12 picborder">
                    <div class="picbox">
                            <img class="pic pic5" src="images/trivia.jpeg" alt="pic 5">
                            <div class="picbanner"> Good Boy Sightsees
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
            <div class="container">
              <span class="text-muted">copyright ©</span>
            </div>
    </footer>
    <!-- Body Style -->
    <style>
   
        body {
            background-image: url("images/trees.png");
        }
        .row2 {
            margin-top: 20px;
        }
        .portfoliobox {
            border-bottom: 3px solid #777777;
        }
        h2 {
            font-size: 30px;
            color: #4aaaa5;
            line-height: 50px;
            padding-left: 15px;
            font-family: 'Roboto Condensed', sans-serif;
            border-bottom: 1px solid #dddddd;
        }
       
        .contentbox {
            background-color: #ffffff;
            margin-left: 45px;

        }
        .picborder {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 0;
            margin-left: 0;
            font-family: 'Lakki Reddy', cursive;
        }
        .picbox {
            width: 100%;
            height: 100%;
        }
        .pic {
        width: 300px;
        height: 300px;
        border: 1px solid #dddddd;
        position: relative;
        z-index: 0;
        }
        .picbanner {
            height: 40px;
            font-size: 30px;
            width: 300px;
            background-color: #4aaaa5;
            color: #ffffff;
            text-align: center;
            position: absolute;
            bottom: 30px;
            z-index: 1;
        }
        .footer {
        bottom: 0;
        background-color: #666666;
        border-top: 8px solid #4aaaa5;
        width: 100%;
        text-align: center;
        color: #ffffff;
}

        @media (max-width: 640px) {
            .contentbox{
                width: 335px;
                margin-left: 25%;
            }
        }
        @media (max-width: 768px;){
            .contentbox{
                margin-right: 25%;
            }
        }

    
        

    </style>
</body>
</html>